{
  "name": "nuxt-auth0-spa",
  "version": "0.1.2",
  "description": "Simplified auth0-spa-js integration with Nuxt.js",
  "main": "lib/module.js",
  "author": "alanprivet <alannprivet@gmail.com>",
  "license": "MIT",
  "repository": "https://github.com/alanprivet/nuxt-auth0-spa",
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "nuxt",
    "vue",
    "spa",
    "auth",
    "auth0"
  ],
  "scripts": {
    "dev": "nuxt test/fixture",
    "release": "standard-version && git push --follow-tags && npm publish"
  },
  "dependencies": {
    "@auth0/auth0-spa-js": "^1.11.0",
    "lodash": "^4.17.20"
  },
  "devDependencies": {
    "@nuxt/typescript": "^2.8.1",
    "dotenv": "^8.2.0",
    "nuxt": "^2.14.4",
    "standard-version": "latest"
  }
}
